<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>分岐ページ</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }
    .container {
      text-align: center;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>モード選択</h1>

    <button onclick="location.href='/normal-typing'">
      通常タイピング
    </button>

    <button onclick="location.href='/song-typing'">
     　歌詞タイピング
    </button>
  </div>
</body>
</html>